<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.9.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLyz.Threading\DLyz.Threading.csproj" />
  </ItemGroup>
  
</Project>
