<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableNet6>True</EnableNet6>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableNet6)' == 'True'">$(TargetFrameworks);net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.9.60" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLyz.Threading\DLyz.Threading.csproj" />
  </ItemGroup>
  
</Project>
