
// * Legends *
  runner               : Value of the 'runner' parameter
  workers              : Value of the 'workers' parameter
  ops                  : Value of the 'ops' parameter
  writep               : Value of the 'writep' parameter
  Mean                 : Arithmetic mean of all measurements
  Error                : Half of 99.9% confidence interval
  StdDev               : Standard deviation of all measurements
  Median               : Value separating the higher half of all measurements (50th percentile)
  Gen 0                : GC Generation 0 collects per 1000 operations
  Gen 1                : GC Generation 1 collects per 1000 operations
  Gen 2                : GC Generation 2 collects per 1000 operations
  Allocated            : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Completed Work Items : The number of work items that have been processed in ThreadPool (per single operation)
  Lock Contentions     : The number of times there was contention upon trying to take a Monitor's lock (per single operation)
  1 ms                 : 1 Millisecond (0.001 sec)



BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i5-6600 CPU 3.30GHz (Skylake), 1 CPU, 4 logical and 4 physical cores
.NET Core SDK=5.0.300-preview.21180.15
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  DefaultJob : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT

|                runner | workers |     ops | writep |        Mean |    Error |    StdDev |      Median |        Gen 0 |      Gen 1 |     Gen 2 |     Allocated | Completed Work Items | Lock Contentions |
|---------------------- |-------- |-------- |------- |------------:|---------:|----------:|------------:|-------------:|-----------:|----------:|--------------:|---------------------:|-----------------:|
| ARWLockSlim1-SyncCont |       4 | 1000000 |      0 |    191.8 ms |  3.83 ms |   6.91 ms |    188.3 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|  ARWLockSlim-SyncCont |       4 | 1000000 |      0 |    207.5 ms |  4.53 ms |  13.37 ms |    204.0 ms |            - |          - |         - |       1.52 KB |               5.0000 |                - |
|      AsyncRWLockSlim1 |       4 | 1000000 |      0 |    208.4 ms |  4.25 ms |  12.19 ms |    206.7 ms |            - |          - |         - |       1.52 KB |               5.0000 |                - |
|   ARWLockSlim-NoCache |       4 | 1000000 |      0 |    215.2 ms |  5.78 ms |  17.05 ms |    213.4 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|           ARWLockSlim |       4 | 1000000 |      0 |    240.4 ms |  7.64 ms |  22.52 ms |    236.2 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|            RWLockSlim |       4 | 1000000 |      0 |    255.8 ms |  4.80 ms |   6.24 ms |    256.9 ms |            - |          - |         - |       1.35 KB |               5.0000 |                - |
|        OldAsyncRWLock |       4 | 1000000 |      0 |  1,125.6 ms | 21.86 ms |  27.65 ms |  1,120.3 ms |  133000.0000 |          - |         - |  406253.48 KB |               6.0000 |        2511.0000 |
|         VSAsyncRWLock |       4 | 1000000 |      0 | 16,584.2 ms | 92.17 ms |  86.22 ms | 16,591.8 ms |  791000.0000 |  1000.0000 |         - | 2406251.52 KB |               6.0000 |      523286.0000 |
|  ARWLockSlim-SyncCont |       4 | 1000000 |   0.01 |    176.3 ms |  0.65 ms |   0.61 ms |    176.4 ms |            - |          - |         - |       1.33 KB |               5.6667 |                - |
| ARWLockSlim1-SyncCont |       4 | 1000000 |   0.01 |    176.7 ms |  0.45 ms |   0.40 ms |    176.7 ms |            - |          - |         - |       2.64 KB |               5.3333 |                - |
|           ARWLockSlim |       4 | 1000000 |   0.01 |    262.7 ms | 14.58 ms |  42.54 ms |    260.9 ms |            - |          - |         - |     121.52 KB |            5820.0000 |                - |
|            RWLockSlim |       4 | 1000000 |   0.01 |    270.6 ms |  5.29 ms |   8.98 ms |    269.0 ms |            - |          - |         - |       1.35 KB |               5.0000 |                - |
|   ARWLockSlim-NoCache |       4 | 1000000 |   0.01 |    371.9 ms | 22.28 ms |  65.68 ms |    374.4 ms |    2000.0000 |          - |         - |    7279.92 KB |           35776.0000 |                - |
|      AsyncRWLockSlim1 |       4 | 1000000 |   0.01 |    334.1 ms | 20.73 ms |  61.11 ms |    331.7 ms |    1000.0000 |          - |         - |    6870.15 KB |           34407.0000 |                - |
|        OldAsyncRWLock |       4 | 1000000 |   0.01 |  1,235.5 ms | 23.60 ms |  25.25 ms |  1,235.2 ms |  148000.0000 |          - |         - |   449878.8 KB |          145524.0000 |        3221.0000 |
|         VSAsyncRWLock |       4 | 1000000 |   0.01 | 18,336.3 ms | 83.08 ms |  77.71 ms | 18,372.3 ms |  866000.0000 |  1000.0000 |         - | 2632252.28 KB |          189333.0000 |      568903.0000 |
| ARWLockSlim1-SyncCont |       4 | 1000000 |      1 |    256.3 ms |  3.29 ms |   2.91 ms |    255.8 ms |            - |          - |         - |       2.02 KB |               7.0000 |                - |
|  ARWLockSlim-SyncCont |       4 | 1000000 |      1 |    268.0 ms |  2.39 ms |   2.11 ms |    268.3 ms |            - |          - |         - |       1.88 KB |               6.0000 |                - |
|            RWLockSlim |       4 | 1000000 |      1 |    319.4 ms |  6.21 ms |   8.28 ms |    319.5 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|               Monitor |       4 | 1000000 |      1 |    357.2 ms |  7.01 ms |  11.12 ms |    357.2 ms |            - |          - |         - |       1.52 KB |               5.0000 |        4452.0000 |
|              SpinLock |       4 | 1000000 |      1 |    673.4 ms | 11.71 ms |  10.38 ms |    671.5 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|      AsyncRWLockSlim1 |       4 | 1000000 |      1 |  2,912.9 ms | 57.21 ms | 106.05 ms |  2,950.2 ms |  122000.0000 | 41000.0000 | 1000.0000 |  499450.52 KB |         3995409.0000 |                - |
|   ARWLockSlim-NoCache |       4 | 1000000 |      1 |  2,927.1 ms | 56.56 ms |  79.29 ms |  2,941.5 ms |  153000.0000 |          - |         - |  468267.19 KB |         3995752.0000 |                - |
|           ARWLockSlim |       4 | 1000000 |      1 |  2,985.3 ms | 26.73 ms |  25.01 ms |  2,978.3 ms |    2000.0000 |          - |         - |    6671.62 KB |         3985175.0000 |                - |
|         SemaphoreSlim |       4 | 1000000 |      1 |  3,182.6 ms | 16.19 ms |  15.14 ms |  3,179.4 ms |  113000.0000 |          - |         - |  343748.95 KB |         3999862.0000 |         228.0000 |
|        OldAsyncRWLock |       4 | 1000000 |      1 |  4,334.9 ms | 13.00 ms |  12.16 ms |  4,334.3 ms |  454000.0000 |          - |         - | 1374985.14 KB |         3999957.0000 |         454.0000 |
|         VSAsyncRWLock |       4 | 1000000 |      1 | 51,534.8 ms | 43.21 ms |  36.08 ms | 51,526.1 ms | 3267000.0000 |  5000.0000 |         - | 9937473.79 KB |         8000005.0000 |        6294.0000 |



BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i5-6600 CPU 3.30GHz (Skylake), 1 CPU, 4 logical and 4 physical cores
.NET Core SDK=6.0.100-preview.3.21202.5
  [Host]     : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT
  DefaultJob : .NET Core 5.0.5 (CoreCLR 5.0.521.16609, CoreFX 5.0.521.16609), X64 RyuJIT


|               runner | workers |     ops | writep |        Mean |    Error |   StdDev |        Gen 0 |      Gen 1 |     Gen 2 |     Allocated | Completed Work Items | Lock Contentions |
|--------------------- |-------- |-------- |------- |------------:|---------:|---------:|-------------:|-----------:|----------:|--------------:|---------------------:|-----------------:|
|   ARWLockS1-SyncCont |       4 | 1000000 |      0 |    215.9 ms |  4.31 ms | 12.44 ms |            - |          - |         - |       1.52 KB |               5.0000 |                - |
|            ARWLockS1 |       4 | 1000000 |      0 |    219.4 ms |  5.36 ms | 15.63 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|  ARWLockSlim-NoCache |       4 | 1000000 |      0 |    219.4 ms |  5.21 ms | 15.28 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
| ARWLockSlim-SyncCont |       4 | 1000000 |      0 |    224.2 ms |  4.45 ms | 12.33 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|          ARWLockSlim |       4 | 1000000 |      0 |    233.2 ms |  7.36 ms | 21.59 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|           RWLockSlim |       4 | 1000000 |      0 |    256.3 ms |  3.66 ms |  3.25 ms |            - |          - |         - |          2 KB |               5.0000 |                - |
|       OldAsyncRWLock |       4 | 1000000 |      0 |  1,125.9 ms | 22.22 ms | 35.25 ms |  133000.0000 |          - |         - |  406252.15 KB |               6.0000 |        1453.0000 |
|      NitoAsyncRWLock |       4 | 1000000 |      0 |  1,569.5 ms | 21.36 ms | 19.98 ms |  409000.0000 |          - |         - | 1250001.52 KB |               6.0000 |        8197.0000 |
|        VSAsyncRWLock |       4 | 1000000 |      0 |  6,525.5 ms | 18.63 ms | 17.43 ms |  267000.0000 |          - |         - |  812502.83 KB |               6.0000 |       39144.0000 |
| ARWLockSlim-SyncCont |       4 | 1000000 |   0.01 |    173.0 ms |  0.84 ms |  0.74 ms |            - |          - |         - |       3.97 KB |               5.3333 |                - |
|   ARWLockS1-SyncCont |       4 | 1000000 |   0.01 |    180.4 ms |  1.04 ms |  0.87 ms |            - |          - |         - |        2.6 KB |               5.3333 |                - |
|           RWLockSlim |       4 | 1000000 |   0.01 |    266.4 ms |  5.22 ms |  6.79 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|            ARWLockS1 |       4 | 1000000 |   0.01 |    272.0 ms | 14.82 ms | 42.99 ms |            - |          - |         - |    2033.15 KB |            9923.0000 |                - |
|  ARWLockSlim-NoCache |       4 | 1000000 |   0.01 |    277.7 ms | 17.09 ms | 50.11 ms |    1000.0000 |          - |         - |     3019.8 KB |           14739.0000 |                - |
|          ARWLockSlim |       4 | 1000000 |   0.01 |    303.2 ms | 19.49 ms | 56.85 ms |            - |          - |         - |     124.69 KB |            7540.0000 |                - |
|       OldAsyncRWLock |       4 | 1000000 |   0.01 |  1,164.8 ms | 23.18 ms | 33.24 ms |  147000.0000 |          - |         - |  448815.76 KB |          141882.0000 |        1143.0000 |
|      NitoAsyncRWLock |       4 | 1000000 |   0.01 |  1,649.1 ms | 14.06 ms | 12.46 ms |  424000.0000 |          - |         - | 1290815.56 KB |          136205.0000 |        8333.0000 |
|        VSAsyncRWLock |       4 | 1000000 |   0.01 |  6,703.6 ms | 45.01 ms | 42.10 ms |  282000.0000 |          - |         - |  858065.62 KB |          191565.0000 |       44716.0000 |
| ARWLockSlim-SyncCont |       4 | 1000000 |      1 |    261.3 ms |  4.01 ms |  3.35 ms |            - |          - |         - |       1.52 KB |               7.0000 |                - |
|   ARWLockS1-SyncCont |       4 | 1000000 |      1 |    261.4 ms |  2.29 ms |  2.14 ms |            - |          - |         - |       2.27 KB |               7.0000 |                - |
|           RWLockSlim |       4 | 1000000 |      1 |    336.6 ms |  6.32 ms | 12.92 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|              Monitor |       4 | 1000000 |      1 |    355.9 ms |  7.06 ms | 13.44 ms |            - |          - |         - |       1.52 KB |               6.0000 |        2621.0000 |
|             SpinLock |       4 | 1000000 |      1 |    648.0 ms | 12.90 ms | 21.90 ms |            - |          - |         - |       1.52 KB |               6.0000 |                - |
|  ARWLockSlim-NoCache |       4 | 1000000 |      1 |  2,864.2 ms | 34.60 ms | 32.37 ms |  153000.0000 |          - |         - |  468570.74 KB |         3998374.0000 |                - |
|            ARWLockS1 |       4 | 1000000 |      1 |  2,960.2 ms | 44.23 ms | 41.37 ms |  109000.0000 | 54000.0000 | 1000.0000 |   499406.9 KB |         3995012.0000 |                - |
|          ARWLockSlim |       4 | 1000000 |      1 |  3,035.5 ms | 59.51 ms | 66.14 ms |    1000.0000 |          - |         - |    5484.65 KB |         3966909.0000 |                - |
|        SemaphoreSlim |       4 | 1000000 |      1 |  3,202.9 ms | 30.24 ms | 28.28 ms |  113000.0000 |          - |         - |  343733.29 KB |         3999711.0000 |        1650.0000 |
|       OldAsyncRWLock |       4 | 1000000 |      1 |  4,353.1 ms | 22.05 ms | 20.63 ms |  454000.0000 |          - |         - | 1374976.48 KB |         3999915.0000 |         422.0000 |
|      NitoAsyncRWLock |       4 | 1000000 |      1 |  5,942.8 ms | 41.58 ms | 38.89 ms | 1045000.0000 |          - |         - | 3187457.73 KB |         3999880.0000 |         240.0000 |
|        VSAsyncRWLock |       4 | 1000000 |      1 | 10,081.9 ms | 12.84 ms | 12.01 ms |  791000.0000 |  1000.0000 |         - | 2406251.52 KB |         7999983.0000 |          91.0000 |




BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
Intel Core i5-6600 CPU 3.30GHz (Skylake), 1 CPU, 4 logical and 4 physical cores
.NET Core SDK=6.0.100-preview.3.21202.5
  [Host]     : .NET Core 6.0.0 (CoreCLR 6.0.21.20104, CoreFX 6.0.21.20104), X64 RyuJIT
  DefaultJob : .NET Core 6.0.0 (CoreCLR 6.0.21.20104, CoreFX 6.0.21.20104), X64 RyuJIT


|               runner | workers |     ops | writep |       Mean |    Error |   StdDev |        Gen 0 |      Gen 1 |     Gen 2 |     Allocated |
|--------------------- |-------- |-------- |------- |-----------:|---------:|---------:|-------------:|-----------:|----------:|--------------:|
|  ARWLockSlim-NoCache |       4 | 1000000 |      0 |   194.1 ms |  3.85 ms |  6.74 ms |            - |          - |         - |       1.51 KB |
|   ARWLockS1-SyncCont |       4 | 1000000 |      0 |   194.9 ms |  3.33 ms |  3.11 ms |            - |          - |         - |       1.66 KB |
| ARWLockSlim-SyncCont |       4 | 1000000 |      0 |   200.8 ms |  4.00 ms |  5.34 ms |            - |          - |         - |       1.28 KB |
|          ARWLockSlim |       4 | 1000000 |      0 |   204.5 ms |  4.07 ms | 10.86 ms |            - |          - |         - |       1.51 KB |
|            ARWLockS1 |       4 | 1000000 |      0 |   213.0 ms |  4.23 ms |  9.79 ms |            - |          - |         - |       1.28 KB |
|           RWLockSlim |       4 | 1000000 |      0 |   242.3 ms |  3.07 ms |  2.87 ms |            - |          - |         - |       2.21 KB |
|       OldAsyncRWLock |       4 | 1000000 |      0 | 1,106.8 ms | 13.92 ms | 12.34 ms |  133000.0000 |          - |         - |  406251.51 KB |
|      NitoAsyncRWLock |       4 | 1000000 |      0 | 1,416.7 ms | 25.84 ms | 24.17 ms |  410000.0000 |          - |         - | 1250001.51 KB |
|        VSAsyncRWLock |       4 | 1000000 |      0 | 6,106.9 ms | 51.27 ms | 47.96 ms |  267000.0000 |          - |         - |  812501.51 KB |
|   ARWLockS1-SyncCont |       4 | 1000000 |   0.01 |   165.9 ms |  1.56 ms |  1.46 ms |            - |          - |         - |       3.59 KB |
| ARWLockSlim-SyncCont |       4 | 1000000 |   0.01 |   167.9 ms |  2.71 ms |  2.54 ms |            - |          - |         - |       2.27 KB |
|            ARWLockS1 |       4 | 1000000 |   0.01 |   227.9 ms |  6.94 ms | 20.02 ms |            - |          - |         - |     896.21 KB |
|           RWLockSlim |       4 | 1000000 |   0.01 |   239.8 ms |  2.34 ms |  2.08 ms |            - |          - |         - |       2.21 KB |
|  ARWLockSlim-NoCache |       4 | 1000000 |   0.01 |   262.3 ms | 15.56 ms | 45.39 ms |            - |          - |         - |     226.27 KB |
|          ARWLockSlim |       4 | 1000000 |   0.01 |   289.5 ms | 17.72 ms | 52.23 ms |            - |          - |         - |     339.29 KB |
|       OldAsyncRWLock |       4 | 1000000 |   0.01 | 1,193.5 ms | 23.22 ms | 38.15 ms |  147000.0000 |          - |         - |  449019.16 KB |
|      NitoAsyncRWLock |       4 | 1000000 |   0.01 | 1,514.9 ms | 12.99 ms | 12.15 ms |  425000.0000 |          - |         - | 1292735.02 KB |
|        VSAsyncRWLock |       4 | 1000000 |   0.01 | 6,695.3 ms | 19.43 ms | 18.18 ms |  283000.0000 |          - |         - |  857829.35 KB |
|   ARWLockS1-SyncCont |       4 | 1000000 |      1 |   248.3 ms |  2.57 ms |  2.40 ms |            - |          - |         - |       2.51 KB |
| ARWLockSlim-SyncCont |       4 | 1000000 |      1 |   250.6 ms |  1.77 ms |  1.66 ms |            - |          - |         - |        1.7 KB |
|           RWLockSlim |       4 | 1000000 |      1 |   262.1 ms |  5.21 ms |  7.13 ms |            - |          - |         - |       1.51 KB |
|              Monitor |       4 | 1000000 |      1 |   327.0 ms |  4.23 ms |  3.96 ms |            - |          - |         - |       1.51 KB |
|             SpinLock |       4 | 1000000 |      1 |   588.6 ms | 11.71 ms | 24.45 ms |            - |          - |         - |       1.51 KB |
|          ARWLockSlim |       4 | 1000000 |      1 | 1,578.4 ms | 18.75 ms | 17.53 ms |            - |          - |         - |     193.25 KB |
|            ARWLockS1 |       4 | 1000000 |      1 | 1,585.1 ms | 31.67 ms | 69.51 ms |  122000.0000 | 41000.0000 | 1000.0000 |  499592.13 KB |
|  ARWLockSlim-NoCache |       4 | 1000000 |      1 | 1,608.3 ms | 31.43 ms | 33.62 ms |  145000.0000 |          - |         - |  444939.46 KB |
|        SemaphoreSlim |       4 | 1000000 |      1 | 1,679.7 ms | 14.79 ms | 13.84 ms |  113000.0000 |          - |         - |  343750.99 KB |
|       OldAsyncRWLock |       4 | 1000000 |      1 | 3,166.8 ms | 36.04 ms | 33.71 ms |  454000.0000 |          - |         - | 1374993.26 KB |
|      NitoAsyncRWLock |       4 | 1000000 |      1 | 4,754.5 ms | 37.01 ms | 34.62 ms | 1047000.0000 |          - |         - | 3187478.58 KB |
|        VSAsyncRWLock |       4 | 1000000 |      1 | 9,500.9 ms | 33.74 ms | 31.56 ms |  793000.0000 |          - |         - | 2406251.51 KB |